<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
			ul,li {
				margin-bottom: 10px;
				margin-top: 10px;
			}
			table {
				border-top: black 1px solid;
				border-left: black 1px solid;
			}
			th,td {
				border-bottom: black 1px solid;
				border-right: black 1px solid;
			}
			.title {
				font-weight: bold;
				background-color: #ccff99;
				width: 100%;
			}
			.nikorare0 {
			}
			.nikorare1 {
				font-weight: bold;
			}
			.nikorare3 {
				font-weight: bold;
				color: orange;
			}
			.nikorare10 {
				font-weight: bold;
				color: red;
			}
			.tableHeader {
				background-color: lightgreen;
			}
			.fcRed {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 class="fcRed">擬　似　ニ　コ　る</h1>
		<ul>
			<li><div class="title">概要</div>
				<ul>
					<li>ニコニコ動画で以前稼働していたサービス「ニコる」の一部機能を再現するChromeプラグインです。
				</ul>
			</li>
			<li><div class="title">プラットフォーム</div>
				<ul>
					<li>Chromeプラグイン
				</ul>
			</li>
			<li><div class="title">機能</div>
				<ul>
					<li>色付け
						<ul>
							<li>右側コメント欄のコメントをニコられ数に応じて色付け・強調する
								<table style="margin-top: 10px;">
									<tr class="tableHeader">
										<th>ニコられ数
										<th>イメージ
									<tr>
										<td>0
										<td class="nikorare0">八　王　子
									<tr>
										<td>1～2
										<td class="nikorare1">八　王　子
									<tr>
										<td>3～9
										<td class="nikorare3">八　王　子
									<tr>
										<td>10～
										<td class="nikorare10">八　王　子
								</table>
						</ul>
					<li>ニコる
						<ul>
							<li>右側コメント欄のコメントをダブルクリックすることでニコる
							<li>※一回の再生で同じコメントは一度しかニコれない
						</ul>
				</ul>
			</li>
			<li><div class="title">導入手順</div>
				<ul>
					<li><a href="https://chrome.google.com/webstore/detail/gijinikoru/ocopbhkbcplbifcpdbdaejaiagfinblh">ここでインストール</a>（以後、ニコニコでの動画再生時に自動的に動作する）
				</ul>
			</li>
			<li><div class="title">実装予定の機能</div>
				<ul>
					<li>マークしたコメントのニコられ数を確認できるページ（マーク方法は未定。右クリックなど？）
					<li>ニコられ通知？（難しいかも）
					<li>動画上のコメントをクリックでニコる（非常に難しい予感）
					<li>コミュニティ動画でのニコる
					<li>Firefox版
					<li>Opera版
					<li>Edge版
					<li>ニコる実行後、ニコるくんを灰色にする
				</ul>
			</li>
			<li><div class="title">仕組みについて</div>
				<ul>
					<li>ニコられ情報は、こちらのサーバーに保存される（動画IDごとのコメ番ごとにニコられ数を保存）
					<li>URLがニコニコの動画再生ページである場合、ページ表示時にサーバーからニコられ情報を取得する
					<li>ニコった際、動画IDとコメ番をサーバーに送信し、ニコられ情報を更新する
				</ul>
			</li>
			<li><div class="title">共同開発のお願い☆</div>
				<ul>
					<li>↓↓↓共同開発してくれる兄貴を募集中ゾ↓↓↓
					<li><a href="https://gitlab.com/Zettai-Nikoru-Man/GijiNikoru.git">GitLabリポジトリ</a>
				</ul>
			</li>
			<li><div class="title">報告されているバグと要望</div>
				<ul>
						<table>
							<tr class="tableHeader">
								<th>内容
								<th>報告日時
								<th>備考
							<tr>
								<td>再読み込みしないとニコられ情報が表示されないのは僕だけですかね?
								<td>10/08 10:31
								<td>0.9.4で確認され、0.9.5で修正しました。
							<tr>
								<td>chromeでニコニコだけ日本語打てなくなったゾ・・・
								<td>10/08 22:50
								<td>現在、動作確認している環境（Windows10-64bit, Chrome 53.0.2785.143 m, GijiNikoru0.9.5）では、日本語入力できています。
							<tr>
								<td>不具合、動画ページから動画ページへ移動すると、コメント欄のニコるだけ前の動画を引き継いでいて、それをニコると前の動画のコメントがニコられる気がする
								<td>10/09 19:19
								<td>0.9.5で確認され、現在修正中です。
							<tr>
								<td>さっきまで赤かったコメントが黒色に戻ってるゾ
								<td>10/09 19:19
								<td>たまにニコられ情報が消えてしまうことがあるようです…これは急ぎで直したいです。
							<tr>
								<td>不具合じゃないけどコミュニティ動画だとニコれなかったゾ　報告しました（達成感）
								<td>10/09 20:47
								<td>実装予定の機能に追加しました。
							<tr>
								<td>不具合：動画IDが数字だけの動画（てーきゅう等）において機能しない
								<td>10/09 21:05
								<td>
							<tr>
								<td>火狐版オナシャス！広告しますから
								<td>10/09 20:11
								<td>実装予定の機能に追加しました。
							<tr>
								<td>operaお願いしますなんでもしますから
								<td>10/09 20:57
								<td>実装予定の機能に追加しました。
							<tr>
								<td>Edge用に書き換えてストアに提出しろ
								<td>10/09 20:44
								<td>実装予定の機能に追加しました。
							<tr>
								<td>あっおい待てい(江戸っ子)横になったら灰色になるんだゾ
								<td>
								<td>実装予定の機能に追加しました。
						</table>
				</ul>
			</li>
			<li><div class="title">その他</div>
				<ul>
					<li>ニコる機能がどんなものだったかうろ覚えなのでヒントをください…
				</ul>
			</li>
		</ul>
	</body>
	<script src="./ga.js"></script>
</html>
